<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classlist 자바스크립트</title>
    <script src="./script/classlist1.js" defer></script>
    <style>
        .set1 {
            background-color: yellow;
            border-top: 2px solid blue;
        }
        .set2 {color: red;}/* 공통 */
        .design {
            background-color: #000;
            color: #fff;
        }
        #ip_security {
            width: 60px; height: 30px;
            background-color: #aaa; border: 0;
            cursor: pointer; text-align: left;
            padding-top: 2.5px;
            border-radius: 25px;
        }
        #ip_security span {
            width: 24px; height: 24px;
            border-radius: 50%;
            background-color: #fff;
            display: inline-block;
            transition: transform 0.3s;
        }
        #ip_security span.on {
            transform: translateX(25px);
        }
        #ip_security.on {
            background-color: green;
        }
        /* ------------------ */
        .qa {}
        .qa  .q {
            border-bottom: 1px dashed #aaa;
            padding: 10px 15px;
        }
        .qa  .a {
            background-color: #eee;
            padding: 10px 15px;
            display: none;
        }
        .qa  .q.on {color: red;}
    </style>
</head>
<body>
    <ul class="list">
        <li>list 1</li>
        <li>list 2</li>
        <li>list 3</li>
        <li>list 4</li>
        <li>list 5</li>
        <li>list 6</li>
    </ul>
    <hr>
    <div class="qa">
        <div class="q">질문1</div>
        <div class="a">답변1</div>
        <div class="q">질문2</div>
        <div class="a">답변2</div>
    </div>
    <button type="button" id="ip_security">
        <span></span>
    </button>
</body>
</html>