<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for1 | 240530</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        .list {border-bottom: 1px dashed #aaa;}
        table, tr, td{border: 1px solid #000;}
        .design1 {
            background-color: yellow;
            color: #000;
        }
        .design2{
            background-color: lime;
        }
        .qna {
            width: 850px;
            margin: 0 auto;
            border: 1px solid #000;
            padding: 16px;
            border-radius: 10px;
        }
        .qna h1 {
            font-size: 1.25rem; font-weight: 600;
            letter-spacing: -0.4px;
            border-bottom: 1px dashed #aaa;
            padding: 10px 0;
        }
        .qna .h1.on {display: block;}
        .qna p {
            background-color: #eee;
            padding: 20px 0 20px 16px;
        }
        .active {
            background-color: yellow;
        }
    </style>
    <!-- <script src="./script/for1_240530.js" defer></script>
    <script src="./script/for2.js" defer></script> -->
    <script src="./script/for3.js" defer></script>
</head>
<body>
    <main>
    </main>
    <table></table>
    <nav>
        <a href="#">menu 1</a>
        <a href="#">menu 2</a>
        <a href="#">menu 3</a>
        <a href="#">menu 4</a>
    </nav>
    <section></section>
    <table id="t" class="pink"></table>
    <div class="qna">
        제목: 자바스크립트 어려워용 - 사용자 : 웹린이
        <h1>Q. for문이 뭔가요?</h1>
        <p>A. 지정횟수 및 dom, 배열 등에 대해 반복하는 반복문</p>
        <h1>Q. if문이 뭔가용?</h1>
        <p>A. 비교연산자, 논리연산자에 따라 조건 결과를 만드는 조건문</p>
        <h1>Q. querySelector와 getElement의 차이점이 뭔가용?</h1>
        <p>A. 키워드 생략 시 선언된 첫번재 태그만 인식하는 차이가 있고<br>getElement는...id,class,tag에 따라 선언 메서드 차이가 있으므로 주의해서 사용해야 한다.</p>
    </div>
</body>
</html>