<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김나혜 | javascript</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        header {
            width: 1250px; margin: 0 auto;
            padding: 50px 0 20px;
        }
        header h1 {
            font-size: 2rem; font-weight: 700;
        }
        main {
            width: 1250px;
            background-color: beige;
            margin: 0 auto;
            padding: 20px 0;
            display: flex; flex-flow: row nowrap;
            justify-content: space-around;
        }
        main a {
            width: calc((100% / 2) - 20px);
            background-color: lightgray;
            padding: 20px; text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>김나혜 자바스크립트 과제</h1>
    </header>
    <main>
        <a href="./dom_data_240523.html">dom 데이터 출력 연습</a>
        <a href="./diet.html">다이어트 계산기 과제</a>
    </main>
</body>
</html>